{
    "name": "Tetris.Rendering",
    "rootNamespace": "",
    "references": [
        "GUID:cf86505ce2fdb0d4b9317075c2bd14bd",
        "GUID:8276b4d8b16d27e44b5f64ee95e3cc97",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
